{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    // "title",
    // "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    {
      "type": "publicip",
      "ipv6": false
    },
    {
      "type": "publicip",
      "ipv6": true
    },
    // "battery",
    // "poweradapter",
    "locale",
    "break",
    "colors",
    "break"
  ]
}
