print_info() {
    # info title
    # info underline
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    # info "DE" de
    # info "WM" wm
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "CPU Usage" cpu_usage
    info "GPU" gpu
    info "GPU Driver" gpu_driver
    info "Memory" memory
    info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    info "Local IP" local_ip
    info "Public IPv4" public_ipv4
    info "Public IPv6" public_ipv6
    # info "Users" users
    info "Locale" locale  # This only works on glibc systems.
    info cols
}
get_public_ipv4() {
    if [[ -z "$public_ip" ]] && type -p curl >/dev/null; then
        public_ipv4="$(curl -L --max-time "$public_ip_timeout" -w '\n' "$public_ip_host")"
    fi

    if [[ -z "$public_ip" ]] && type -p wget >/dev/null; then
        public_ipv4="$(wget -T "$public_ip_timeout" -qO- "$public_ip_host")"
    fi
}
get_public_ipv6() {
    if [[ -z "$public_ipv6" ]] && type -p curl >/dev/null; then
        public_ipv6="$(curl -L --max-time "$public_ip_timeout" -w '\n' "$public_ipv6_host")"
    fi

    if [[ -z "$public_ipv6" ]] && type -p wget >/dev/null; then
        public_ipv6="$(wget -T "$public_ip_timeout" -qO- "$public_ipv6_host")"
    fi
}
public_ip_host="https://v4.ident.me"
public_ipv6_host="https://v6.ident.me"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
